<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JavaJam Coffee House</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House</h1>
        </header>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heroroad"></div>
            <h2>Follow the Winding road to JavaJam</h2>
            <p>We're a little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally
                roasted free-trade coffee and home-made pastries. You'll feel right at home in JavaJam</p>
            <h3>JavaJam Coffee House features:</h3>
            <ul>
                <li>Specialty Coffee and Tea</li>
                <li>Bagels, Muffins, and Organic Snacks</li>
                <li>Music and Poetry Readings</li>
                <li>Open Mic Night</li>
            </ul>
            <div>
                54321 Route 42<br />
                Ellison Bay, WI 54210<br />
                888-555-5555<br />
                <br />
            </div>
        </main>

        <footer>
            Copyright © 2020 JavaJam Coffee House<br /><a href="mailto:dominik.resl@uhk.cz">dominik.resl@uhk.cz</a>
        </footer>
    </div>
    <script>
        const showMsg = () => {
            console.log("hello")
        }
        window.addEventListener("load", showMsg)
    </script>
</body>

</html>
