<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JavaJam Coffee House</title>
</head>
<body>
    <div id="wrapper">
        <header><h1>JavaJam Coffee House</h1></header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a class="active" href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            
        </main>

        <footer>
            Copyright © 2020 JavaJam Coffee House<br/><a href="mailto:dominik.resl@uhk.cz">dominik.resl@uhk.cz</a>
        </footer>
    </div>
</body>
</html>
