<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JavaJam Coffee House Menu</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House Menu</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heromugs"></div>
            <h2>Coffee at JavaJam</h2>
            <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase - ask the barista for details </p>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffeinated coffee,or flavor of the day.<br/>
                    Endless Cup $2.00</dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smoth, steamed milk.<br/>
                    Single $2.00 Double $3.00</dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br/>
                    Single $4.75 Double $5.75</dd>
            </dl>
        </main>

        <footer>
            Copyright © 2020 JavaJam Coffee House<br/><a href="mailto:dominik.resl@uhk.cz">dominik.resl@uhk.cz</a>
        </footer>
    </div>
</body>
</html>
