<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JavaJam Coffee House</title>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee House Music</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a class="active" href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>

        <main>
            <div id="heroguitar"></div>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won't want to miss!</p>
            <div class="details">
                <h4>Leden</h4>
                <a href="img/melaniethumb.jpg"><img class="floatleft" src="img/melaniethumb.jpg" alt="melanie" width="80px" /></a>
                Melanie Morris entertains with her melodic folk style.
            </div>
            <div class="details">
                <h4>Únor</h4>
                <a href="img/gregthumb.jpg"><img class="floatleft" src="img/gregthumb.jpg" alt="greg" width="80px" /></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>
        </main>

        <footer>
            Copyright © 2020 JavaJam Coffee House<br /><a href="mailto:dominik.resl@uhk.cz">dominik.resl@uhk.cz</a>
        </footer>
    </div>
</body>

</html>